<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>DevMoretti - To Do List</title>
</head>

<body>
    <div class="container">
        <input class="input-task" placeholder="O que tenho que fazer...">
        <button class="button-add-task">Adicionar</button>
        <button class="button-toggle">Ocultar/Mostrar Tarefas Concluidas</button>
        <ul class="list-task">

        </ul>
    </div>
</body>
<script src="scripts.js"></script>

</html>
